[main]
realmFactory = org.apache.shiro.realm.jndi.JndiRealmFactory
realmFactory.jndiNames = realms/MyAppRealm

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM User WHERE username = ?

# permissions
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select r.rolename from role r inner join UserRole ur on r.id = ur.roleId inner join User u on ur.userId = u.id where u.username = ?
jdbcRealm.permissionsQuery = select p.permission from Permission p inner join RolePermission rp on p.id = rp.permissionId inner join Role r on rp.roleId = r.id where r.roleName = ?

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:jboss/datasources/MySQLDS
jdbcRealm.dataSource = $dataSource

[users]
[roles]
[urls]